# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 11 8 6 5 5 4 4 3 3 0 0 0 0 0 0 0 0 0 0
MACRO       0   1  -1  -1   0 : 15 12 7 2 0 0 0 0 0
MACRO       0   2  -1  -1   0 : 15 14 13 13 12 11 10 9 8 7 5 4 4 3 3 2 2 2 2 2
MACRO       0   3  -1  -1   0 : 3 3 4 4 5 5 5 6 7 8 10 10 9 8 7 6 5 4 3 3 2 2 0 0 0 0 0 0 0 0 0 0 0
MACRO       0   4  -1  -1   0 : 15 15 15 15 15 15 15 15 15 15 15 15 15 15 14 14 14 14 14 14 14 13 13 12 12 11 11 10 10 9 9 8 8 7 7 6 5 5 4 4 3 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       0   5  -1  -1   0 : 5 4 4 3 3 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       0   6  -1  -1   0 : 11 8 6 5 5 4 4 3 3 0 0 0 0 0 0 0 0 0 0
MACRO       0   7  -1  -1   0 : 7 6 5 5 4 3 3 2 2 2 1 1 1 1 1 1 1 1 1 1 1
MACRO       0   8  -1  -1   0 : 6 4 3 1 0
MACRO       1   0  -1  -1   0 : 0 1 2 3
MACRO       2   0   0  -1   0 : -1
MACRO       2   1  16  -1   0 : 0 0 0 0 0 0 1 0 0 1 0 0 1 2 3 7 12
MACRO       2   2  -1  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       2   3  19  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 0 -6 -6 -6 -6 0 6 6
MACRO       4   0  -1  -1   0 : 2
MACRO       4   1   0  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 2
MACRO       4   5  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     6  -1  -1  -1   4 "New instrument"
INST2A03   1     5  -1   3  -1   5 "pluck_quiet"
INST2A03   2     7  -1   3  -1   3 "lead_quiet"
INST2A03   3     0  -1  -1  -1   0 "pluck_loud"
INST2A03   4     1   0   0  -1  -1 "noi_short"
INST2A03   5     1  -1   0  -1  -1 "kick"
INST2A03   6     2   0  -1  -1  -1 "snare"
INST2A03   7     8   0   0  -1  -1 "noi_quiet"
INST2A03   8     3  -1  -1  -1   1 "New instrument"
INST2A03   9     4  -1   1  -1   2 "New instrument"
INST2A03  10     2  -1   3  -1   3 "lead_loud"

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 00 00 00
ORDER 03 : 03 03 00 00 00
ORDER 04 : 00 01 00 00 00
ORDER 05 : 02 03 00 00 00

PATTERN 00
ROW 00 : D-2 03 F ... : D-4 03 F ... : D-2 03 . ... : 4-# 05 . ... : --- .. . ...
ROW 01 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-2 03 . ... : A-4 03 . ... : D-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 03 : D-2 01 . ... : D-4 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 04 : D-3 03 . ... : D-5 03 . ... : D-2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 05 : A-2 01 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 03 . ... : E-5 03 . ... : D-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 07 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 08 : F#3 03 . ... : F#5 03 . ... : D-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 09 : E-3 01 . ... : E-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : G-3 03 . ... : G-5 03 . ... : D-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 0B : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 0C : F#3 03 . ... : F#5 03 . ... : D-2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 0D : G-3 01 . ... : G-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : D-3 03 . ... : D-5 03 . ... : D-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 0F : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 10 : D-2 03 . ... : D-4 03 . ... : C-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 11 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : A-2 03 . ... : A-4 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 13 : D-2 01 . ... : D-4 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 14 : D-3 03 . ... : D-5 03 . ... : C-2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 15 : A-2 01 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : E-3 03 . ... : E-5 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 17 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : 4-# 05 . ... : ... .. . ...
ROW 18 : F#3 03 . ... : F#5 03 . ... : C-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 19 : E-3 01 . ... : E-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 03 . ... : G-5 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 1B : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 1C : F#3 03 . ... : F#5 03 . ... : C-2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 1D : G-3 01 . ... : G-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : D-3 03 . ... : D-5 03 . ... : C-3 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 1F : F#3 01 . ... : F#5 01 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 20 : D-2 03 . ... : D-4 03 . ... : A#1 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 21 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-2 03 . ... : A-4 03 . ... : A#2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 23 : D-2 01 . ... : D-4 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 24 : D-3 03 . ... : D-5 03 . ... : A#1 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 25 : A-2 01 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : E-3 03 . ... : E-5 03 . ... : A#2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 27 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 28 : F#3 03 . ... : F#5 03 . ... : A#1 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 29 : E-3 01 . ... : E-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : G-3 03 . ... : G-5 03 . ... : A#2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 2B : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 2C : F#3 03 . ... : F#5 03 . ... : A#1 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 2D : G-3 01 . ... : G-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-3 03 . ... : D-5 03 . ... : A#2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 2F : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 30 : D-2 03 . ... : D-4 03 . ... : C-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 31 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A-2 03 . ... : A-4 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 33 : D-2 01 . ... : D-4 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 34 : D-3 03 . ... : D-5 03 . ... : C-2 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 35 : A-2 01 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : E-3 03 . ... : E-5 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 37 : D-3 01 . ... : D-5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 38 : F#3 03 . ... : F#5 03 . ... : C-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 39 : E-3 01 . ... : E-5 01 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3A : G-3 03 . ... : G-5 03 . ... : C-3 03 . ... : 3-# 06 . ... : ... .. . ...
ROW 3B : F#3 01 . ... : F#5 01 . ... : ... .. . ... : E-# 07 . ... : ... .. . ...
ROW 3C : F#3 03 . ... : F#5 03 . ... : C-2 03 . ... : 4-# 05 . ... : ... .. . ...
ROW 3D : G-3 01 . ... : G-5 01 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 3E : D-3 03 . ... : D-5 03 . ... : C-3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 3F : F#3 01 . ... : F#5 01 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...

PATTERN 01
ROW 00 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : D-3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : F#3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. 8 ... : G-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F#3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. 8 ... : A-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. 8 ... : E-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-3 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : E-3 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : F#3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : F#3 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : E-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : C-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : A-2 08 . ... : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F#3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 08 . ... : G-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-2 08 . ... : F-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : F-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : A#2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : F-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-2 08 . ... : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-2 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : C-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : E-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : G-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : D-3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : --- .. . ... : F#3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : E-3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : G-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F#3 02 F ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : A-3 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 02 F ... : --- 0A 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : E-4 0A F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-3 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : --- 02 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : E-4 02 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-4 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : D-4 02 8 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : F-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : E-3 02 7 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : F-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : D-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : A-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : F-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : G-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : A-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : A#2 02 . ... : F-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : C-3 02 . ... : E-3 0A . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : E-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
